<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slider</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Times New Roman">
    </head>
    <body>
        <h1>Достопримечательности Абхазии</h1>
        <div id="slider-container">
            <div id="top">
                <div id="slider">
                    <img src="img/afon.jpg" alt="KHram-Apollona" class="slider-image block fade">
                    <img src="img/pizynda.jpeg" alt="siracuzi" class="slider-image fade">
                    <img src="img/psircxa.jpg" alt="Sirakuzy" class="slider-image fade">
                    <img src="img/gagra.jpg" alt="TSerkov-San_Nikolo_ay_Kordari" class="slider-image fade">
                    <img src="img/riza.jpeg" alt="TSerkov-Santa_Lyuchiya-alla-Badiya" class="slider-image fade">
                </div>
                <button class="arrow arrow-left" type="button">Предыдущее изображение</button>
                <button class="arrow arrow-right" type="button">Следующее изображение</button>
            </div>
            <div id="bottom"></div>
        </div>
        <script src="script.js"></script>
    </body>
</html>