* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', sans-serif;
}

h1 {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
}

#slider-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
    height: 100vh;
}

#top {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#slider {
    width: 800px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
}

.slider-image {
    width: 100%;
    object-fit: cover;
    display: none;
}

.arrow {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
}

.arrow-right {
    right: 0;
    border-radius: 10px 0 0 10px;
}

.arrow-left {
    left: 0;
    border-radius: 0 10px 10px 0;
}

.arrow-left:hover, .arrow-right:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.block {
    display: block;
}

.pagination-circle {
    height: 15px;
    width: 15px;
    border: 2px solid #717171;
    border-radius: 50%;
    background-color: #717171;
    transition: background-color 0.6s ease;
}

.active, .pagination-circle:hover {
    background-color: black;
}

#bottom {
    display: flex;
    column-gap: 25px;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}